###############################################################################
## @---	12/24/2012	Y.Ochi	Initial version                                  ##
###############################################################################

DEFAULT_ZOOM_LEVEL = 16
USER_ID = 47009             #Lenovo accout ID
INIT_LATITUDE = 35.457611    #MMC building
INIT_LONGTITUDE = 139.633296 #MMC building
BALLOON_OFFSET = -110

CATEGORY = {
  "カテゴリ" : ".*"
  "和食" : "和食|日本|鍋|寿司|すし|そば|蕎麦|うどん|うなぎ|ウナギ|鰻|焼き鳥|とんかつ|串揚げ|天ぷら|お好み焼き|もんじゃ|しゃぶしゃぶ|ラーメン|沖縄|ホルモン|もつ|日本酒|清酒|ほうとう|ちゃんぽん|たこ焼き|もち|味噌|みそ|茶|ゴーヤチャンプル|醤油|煮物|おでん|肉じゃが|甘露煮|照り焼き|おにぎり|茶漬け"
  "中華" : "中華|中国|ラーメン|餃子|小籠包|ショーロンポウ|麻婆|サンラータン|チンジャオロース|バンバンジー|回鍋肉|杏仁豆腐|八宝菜|酢豚|春巻き|五目|かに玉|上海|チャーハン|紹興酒|白酒|チンタオ|月餅"
  "韓国" : "鍋|屋台|プルコギ|ブルゴギ|まっこり|マッコリ|チゲ|ジゲ|チジミ"
  "洋食" : "イタリア料理|パスタ|ピザ|リゾット|アランチーニ|インサラータ・ディ・リーゾ|フォカッチャ|ミネストローネ|カルパッチョ|ゴルゴンゾーラ|ペコリーノ|マスカルポーネ|モッツァレッラ|パルマ|プロシュット|フランス料理|フランスワイン|フランスチーズ|フランスパン|バゲット|アントレ|ポワソン|ヴィアンドゥ|フロマージュ|デセール|プロヴァンス|バスク|ブルゴーニュ|ラングドック|アルザス|ピカルディー|ブルターニュ|オーヴェルニュ|ロワール|バーガー|ホットドック|ステーキ|マッシュポテト|フライドポテト|フレンチフライ|グリーンビーンズ|七面鳥|フライドチキン|ワイルド|マックアンドチーズ|マクドナルド|アップルパイ|オニオンリング|リブ|カントリーフライドステーキ|カルフォルニアロール|ジャンバラヤ|ベーグル|ドーナツ|マフィン|スタバ|スターバックス|プレッツェル|ガンボ|コーンブレッド|ミートローフ|ターキー|バッファローウィング|クラブケーキ|シーザーサラダ|パンプキンパイ|ピーカンパイ|ブラウニー|ジンジャーブレッド|アイスクリームサンドイッチ|オートミール|バーベキュー"
  "その他アジア" : "タンドリチキン|ナン|ガーリックナン|インドカレー|マサラ|タンドリー|キーマカレー|マトン|プリー|トムヤムクン|レッドカレー|グリーンカレー|ナンプラ|ピータン|パパイヤサラダ|春雨サラダ|焼きビーフン|ココナッツミルク|ココナッツ|ココナツ|ココナツミルク|バミー|タイスキ|サテ|シンハー|ビア・プーケット"
  "ラテンアメリカ" : "サボテンサラダ|トルティーヤ|タコス|サルサソース|ワカモレ|ファヒータ|ケサティーヤ|メキシカンライス|ブリトー|エンチェラーダ|チリ|シラントロ|ピカディーヨ|テキーラ|マルガリータ|プルケ|メスカル|チーア|ハマイカ|タマリンド"
  "カフェ＆ファーストフード" : "コーヒー|紅茶|スイーツ|テイクアウト|カフェ・レストラン|カフェ・バー|和カフェ|隠れ家|スターバックス|ドトール|タリーズ|コメダ|KFC|ケンチキ|ケンタ|マック|マクド|サブウェイ|モス|吉野家|すき家|松屋|牛丼|なか卯|うどん"
}

DISTANCE = {
  "距離" : "Infinity"
  "100m以内" : "100"
  "200m以内" : "200"
  "300m以内" : "300"
  "400m以内" : "400"
  "500m以内" : "500"
  "600m以内" : "600"
}

ZOOM_LEVEL = {
  Infinity : DEFAULT_ZOOM_LEVEL
  100 : 18
  200 : 17
  300 : 16
  400 : 16
  500 : 15
  600 : 15
}
